global:
  name: consul
  enabled: false
  enableConsulNamespaces: true
  image: hashicorp/consul-enterprise:1.21.2-ent
  adminPartitions:
    enabled: true
    name: "k8s-west"
  tls:
    enabled: false
  acls:
    manageSystemACLs: true
    bootstrapToken:
      secretName: consul-partitions-acl-token
      secretKey: token
  enterpriseLicense:
    secretName: consul-enterprise-license
    secretKey: key

externalServers:
  enabled: true
  hosts: [104.155.76.9]
  k8sAuthMethodHost: https://34.140.118.210

connectInject:
  enabled: true
  consulNamespaces:
    mirroringK8S: true

controller:
  enabled: true
  
# Mesh gateway configuration
meshGateway:
  enabled: true
  replicas: 1
  service:
    type: LoadBalancer
    
# Ingress gateway configuration
ingressGateways:
  enabled: true
  defaults:
    replicas: 1
    service:
      type: LoadBalancer
  gateways:
    - name: ingress-gateway
      
# Terminating gateway configuration
terminatingGateways:
  enabled: true
  defaults:
    replicas: 1
  gateways:
    - name: terminating-gateway

