---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: backend-route-west
  namespace: production
  annotations:
    consul.hashicorp.com/partition: "k8s-west"
spec:
  parentRefs:
  - name: api-gateway-west
    namespace: production
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /backend
    backendRefs:
    - kind: Service
      name: backend
      namespace: production
      port: 9090
  - matches:
    - path:
        type: PathPrefix
        value: /api
    backendRefs:
    - kind: Service
      name: backend
      namespace: production
      port: 9090